service.source=demographics
quarkus.rest-client."dev.cloudfirst.cloudevent.KNativeBroker".url=https://broker-ingress-knative-eventing.apps.ocp-dev.cloudfirst.dev
quarkus.tls.trust-all=true


mp.messaging.outgoing.default-broker.connector=quarkus-http
mp.messaging.outgoing.default-broker.url=http://broker-insecure-knative-eventing.apps.ocp-dev.cloudfirst.dev/knative-eventsource/default
mp.messaging.outgoing.default-broker.serializer=io.quarkus.reactivemessaging.http.runtime.serializers.ObjectSerializer

quarkus.infinispan-client.server-list=192.168.23.10:30000

quarkus.infinispan-client.auth-username=developer 
quarkus.infinispan-client.auth-password=kvItmLqhMEhucCwj 
quarkus.infinispan-client.sasl-mechanism=PLAIN
quarkus.infinispan-client.use-auth=false

quarkus.infinispan-client.client-intelligence=BASIC